<?php


return [

  'add'                         => 'Add',
  'search'                      => 'Search',
  'edit'                        => 'Edite',
  'delete'                      => 'Delete',
  'show'                        => 'Show',
  'login'                       => 'Login',
  'logout'                      => 'sign out',
  'added'                       => 'Added Successfully',
  'edited'                      => 'Edite Successfully',
  'deleted'                     => 'Delete Successfully',
  'actions'                     => 'Options',
  'datatable_empty'             => 'There is No Data currently',
  'datatable_zero_records'      => 'There is No Data Matching the Word you are Searching',
  'empty_admin_add'             => 'Add New Manager',
  'active'                      => 'Activated',
  'notactive'                   => 'Not Activated',
  'failed_title'                => '😥😥😥',
  'success_title'               => '👍👍',
  'no_ability'                  => 'You Do Not have This authority. Notify The Responsible Manager',
  'failed'                      => 'An Error occurred, try Again at a later Time',
  'are_you_sure_to_delete'      => 'Are you sure to Delete?',
  'cancel'                      => 'Cancel',
  'confirm_delete'              => 'Yes, Delete Now!',
  'forget_password'             => 'Forgot your password',
  'reset_password'              => 'Reset Password',
  'remmber_me'                  => 'Remember me',
  'profile'                     => 'Profile',
  'dashboard'                   => 'Dashboard',
  'admin'                       => 'Managers',
  'role'                        => 'Permissions',
  'admin_set_active_1'          => 'Admin has been successfully Activated',
  'admin_set_active_0'          => 'Admin has been Deactivated successfully',
  'admin_get_active_1'          => 'Activated',
  'admin_get_active_0'          => 'Not Activated',
  'governorate'                 => 'Governorate',
  'city'                        => 'City',
  'name'                        => 'Username',
  'password'                    => 'password',
  'new_password'                => 'New password',
  'old_password'                => 'Current Password',
  'password_confirmation'       => 'confirm password',
  'change_password'             => 'change Password',
  'fullname'                    => 'Full Name',
  'email'                       => 'E-mail',
  'phone'                       => 'phone number',
  'other_phone'                 => 'Another phone Number',
  'address'                     => 'Address',
  'status'                      => 'Status',
  'active'                      => 'Available',
  'role_id'                     => 'Permissions',
  'image'                       => 'profile picture',
  'choose_image'                => 'Choose an image',
  'special_marque'              => 'Distinctive sign',
  'house_number'                => 'House Number',
  'door_number'                 => 'Role Number',
  'shaka_number'                => 'Apartment Number',
  'company_name'                => 'Company Name',
  'facebook_page'               => 'Link Facebook page',
  'role_name'                   => 'Group Name',
  'role_name_placeholder'       => 'Example: All Permissions',
  'contract_type'               => 'Contract system',
  'daily'                       => 'Daily',
  'monthly'                     => 'Monthly',
  'activity'                    => 'Activity',

];
