<?php


return [

  'add'                         => 'Add',
  'search'                      => 'Search',
  'edit'                        => 'Edite',
  'delete'                      => 'Delete',
  'show'                        => 'Show',
  'login'                       => 'Login',
  'logout'                      => 'sign out',
  'added'                       => 'Added Successfully',
  'edited'                      => 'Edite Successfully',
  'deleted'                     => 'Delete Successfully',
  'actions'                     => 'Options',
  'datatable_empty'             => 'There is No Data currently',
  'datatable_zero_records'      => 'There is No Data Matching the Word you are Searching',
  'empty_admin_add'             => 'Add New Manager',
  'active'                      => 'Activated',
  'notactive'                   => 'Not Activated',
  'failed_title'                => '😥😥😥',
  'success_title'               => '👍👍',
  'no_ability'                  => 'You Do Not have This authority. Notify The Responsible Manager',
  'failed'                      => 'An Error occurred, try Again at a later Time',
  'are_you_sure_to_delete'      => 'Are you sure to Delete?',
  'cancel'                      => 'Cancel',
  'confirm_delete'              => 'Yes, Delete Now!',
  'forget_password'             => 'Forgot your password',
  'reset_password'              => 'Reset Password',
  'remmber_me'                  => 'Remember me',
  'profile'                     => 'Profile',
  'dashboard'                   => 'Dashboard',
  'admin'                       => 'Managers',
  'role'                        => 'Permissions',
  'admin_set_active_1'          => 'Admin has been successfully Activated',
  'admin_set_active_0'          => 'Admin has been Deactivated successfully',
  'admin_get_active_1'          => 'Activated',
  'admin_get_active_0'          => 'Not Activated',
  'governorate'                 => 'Governorate',
  'city'                        => 'City',
  'name'                        => 'Username',
  'password'                    => 'password',
  'new_password'                => 'New password',
  'old_password'                => 'Current Password',
  'password_confirmation'       => 'confirm password',
  'change_password'             => 'change Password',
  'fullname'                    => 'Full Name',
  'email'                       => 'E-mail',
  'phone'                       => 'phone number',
  'other_phone'                 => 'Another phone Number',
  'address'                     => 'Address',
  'status'                      => 'Status',
  'active'                      => 'Available',
  'role_id'                     => 'Permissions',
  'image'                       => 'profile picture',
  'choose_image'                => 'Choose an image',
  'special_marque'              => 'Distinctive sign',
  'house_number'                => 'House Number',
  'door_number'                 => 'Role Number',
  'shaka_number'                => 'Apartment Number',
  'company_name'                => 'Company Name',
  'facebook_page'               => 'Link Facebook page',
  'role_name'                   => 'Group Name',
  'role_name_placeholder'       => 'Example: All Permissions',
  'contract_type'               => 'Contract system',
  'daily'                       => 'Daily',
  'monthly'                     => 'Monthly',
  'activity'                    => 'Activity',
  'price_weight'                => 'Kg',
  'price_bound'                 => 'pound',
  'price_send_weight'           => 'Even weight',
  'price_send_weight_.5k'       => 'Half kg',
  'price_send_weight_1k'        => 'One kg',
  'price_send_weight_2k'        => 'Two kg',
  'price_send_weight_3k'        => 'Three kg',
  'price_send_price'            => 'Delivery price',
  'price_weight_addtion'        => 'Extra weight',
  'price_price_addtion'         => 'Extra price',
  'sender_info_title'           => 'Customer / sender Data',
  'sender_fullname'             => 'customer Name',
  'reciver_info_title'          => 'Consignee Data',
  'reciver_fullname'            => 'Name Consignee',
  'order_info_title'            => 'Shipment Details',
  'order_type'                  => 'Choose shipping Type',
  'order_info'                  => 'Description shipment',
  'order_notes'                 => 'Notes',
  'order_weight'                => 'shipment weight',
  'order_quantity'              => 'Number products',
  'order_price'                 => 'shipment value',
  'order_charge_price'          => 'Shipping costs',
  'order_total_price'           => 'Total shipment',
  'order_serial'                => 'Policy Number',
  'order_charge'                => 'Shipping Return',
  'order_charge_sender'         => 'On the sender',
  'order_charge_reciver'        => 'On the consignee',
  'order_status'                => 'Shipment case',
    
    
  'order_status_phone_from_empolyee' => 'Phone call from the customer',
  'order_status_employee_store_in_company' => 'Receipt in the company',

   // 1/10/2020
  'admin_user_name'                   => 'user name',
  'admin_password'                    => 'password',
  'order_total_weight'                => 'Total shipment weight',
  'order_total_over_weight'           => 'Total excess weight',
  'order_total_over_weight_price'     => 'Costs of extra weight',
  'order_discount'                    => 'Discount to the customer',
  'order_quantity_title'              => 'Plot',

  // 13/9/2020
  'order_governorates_delivery'       => 'Governorates delivery',
  'order_next_day_delivery'           => 'Next day delivery',
  'order_international_shipping'      => 'international shipping',
  'order_packaging_service'           => 'Packaging service',
  'order_correspondents_service'      => 'Correspondents service',
  'order_send_transmitters_service'   => 'Send Service Posts',
  'order_document_delivery_service'   => 'Document delivery service',
  'order_same_day_delivery'           => 'Same day delivery',
  //14/9/2020
  'order_info_placeholder'            => 'Description of the shipment content',
  'order_notes_placeholder'           => 'Write any note about the shipment',
  'order_weight_placeholder'          => 'Write the weight in kg',
  'order_quantity_placeholder'        => 'Write down an integer',
  'order_price_placeholder'           => 'Write down the amount in pounds',
  'order_discount_placeholder'        => 'Write down the amount in pounds',
  'order_user_can_open_order'         => 'Open the shipment',
  'yes'                               => 'yes',
  'no'                                => 'No',
  //15/9/2020
  'fullname_placholder'               => 'Name of the customer / sender',
  'phone_placholder'                  => 'Example: 01133445566',
  'other_phone_placholder'            => 'Example: 01033445500',
  'address_placholder'                => 'Example: Mohi El Din Abu El Ezz Street',
  'special_marque_placholder'         => 'Example: Next to a Mosque or a school',
  'house_number_placholder'           => 'Example: 123',
  'door_number_placholder'            => 'Example: 3',
  'shaka_number_placholder'           => 'Example: 5',

  //16/9/2020
  'place_price_not_found'             => 'You have not added the shipping price for this area',

  //17/9/2020
  'delegate_active'                   => 'Delegate status',
  'national_id'                       => 'National ID',
  'national_image'                    => 'Attach a copy of the card',
  'qualification'                     => 'qualification',
  'social_status'                     => 'Social status',

  'social_status_single'              => 'Unmarried',
  'social_status_married'             => 'Married',
  'social_status_divorce'             => 'absolute',
  'social_status_widower'             => 'Widower',

  'delegate_image'                    => 'personal picture',
  'driveType'                         => 'Vehicle type',
  'driveType_motocycle'               => 'Motorcycle',
  'driveType_car'                     => 'Car',
  'driveType_trocycle'                => 'Closed tricycle',
  'driveColor'                        => 'Vehicle color',
  'drivePlate_number'                 => 'Plate Number',

  'national_id_placeholder'           => 'Example: 28127814021122',
  'qualification_placeholder'         => 'Example: Diploma or Bachelor of Commerce',
  'social_status_placeholder'         => 'dd',
  'driveColor_placeholder'            => 'Example: black, red, white',
  'driveplate_number_placeholder'     => 'Example: XYZ / 2030',
  'address_placeholder'               => 'Example: Mohi El Din Abu El Ezz Street',
  'delegate_set_active_1'             => 'The delegate has been activated successfully',
  'delegate_set_active_0'             => 'The delegate has been deactivated successfully',
  'delegate_get_active_1'             => 'Works',
  'delegate_get_active_0'             => 'Not working',
  'website_name'                      => 'Speed',
  'website_name_b'                    => 'For fast shipping',
  'login_title'                       => 'Sign in to start your session',

  'sellersouq_order_num'              => 'Souq policy number',
  'sellersouq_order_info'             => 'Pick-up description',
  'sellersouq_order_quantity'         => 'Number of the contents of the pick-up',
  'sellersouq_order_weight'           => 'Pick-up weight',
  'seller_add'                        => 'Add a new Pick-up',
  'order_number_badge'                => 'Pick-up No.',
  'facebook_register'                 => 'Register with a Facebook account',
  'register'  => 'تسجيل',
  // 23/9/2020
  'dashboard_all_orders'              => 'All shipments',
  'dashboard_under_review_count'      => 'Under review',
  'dashboard_under_preparation_count' => 'Under preparation',
  'dashboard_my_balance_count'        => 'My Balance',
  'dashboard_ready_to_chip_count'     => 'Ready to ship',
  'dashboard_delivered_count'         => 'Delivered',
  'dashboard_postpond_count'          => 'postponed',
  'dashboard_cancelld_count'          => 'Cancelled',

  'order_status_all_orders'           => 'All shipments',
  'order_status_under_review'         => 'Under review',
  'order_status_under_preparation'    => 'Under preparation',
  'order_status_my_balance'           => 'My Balance',
  'order_status_ready_to_chip'        => 'Ready to ship',
  'order_status_delivered'            => 'Delivered',
  'order_status_postpond'             => 'postponed',
  'order_status_cancelld'             => 'Cancelled',

  'color_under_review'                => 'lightblue',
  'color_under_preparation'           => 'info',
  'color_ready_to_chip'               => 'teal',
  'color_delivered'                   => 'success',
  'color_postpond'                    => 'purple',
  'color_cancelld'                    => 'danger',
  //24/9/2020
  'more_info'                         => 'Show more',
  'search_placeholder'                => 'Find what you want',
  'reciver_show_title'                => 'Customer data',
  'order_show_title'                  => 'Shipment data',
  'order_show_shipping'               => 'Costs',
  'order_show_date'                   => 'Date',
  'order_user_can_open_order_0'       => 'No',
  'order_user_can_open_order_1'       => 'yes',
  'order_show_discount'               => 'discount value',
  'order_print_num'                   => 'number',
  'order_print_siteName'              => 'SPEED',
  'order_print_city'                  => 'Region',
  'order_print_governate'             => 'City',
  'order_print_date'                  => 'Date',
  'order_print_employee'              => 'Sender data',
  'order_print_reciver'               => 'Consignee data',
  'order_print_name'                  => 'The name',
  'order_print_address'               => 'Address',
  'order_print_phone'                 => 'Telephone',
  'order_print_price'                 => 'Value',
  'order_print_charge_price'          => 'Shipping value',
  'order_print_notes'                 => 'Notes',
  'order_print_danger_msg'            => 'The company is not responsible for the contents of the shipment and its responsibility ends once it is delivered to the consignee',
  'order_print_contact_msg'           => 'In case of inquiries or inquiries, please contact customer service on 01148630107 - 01098026159',
    
   //06/10/2020
  'customer_show_title'               => 'Customer Data',
  'manager_reciver_title'             => 'Consignee Data',
  'customer_type_registered'          => 'All registered customers' ,
  'customer_type_unRegistered'        => 'All non-registered customers' ,
    
//08/10/2002
  'order_print_door_num'              => 'Role',
  'order_print_shaka_number'          => 'شقه',
  'order_print_notes'                 => 'Notes',
  'order_print_info'                  => 'Order Description',
  'order_print_user_can_open_order_1' => 'Opening the shipment',
  'order_print_user_can_open_order_0' => 'Not Opening the shipment',
  'order_print_charge_on'             => 'Shipping expenses',
  'order_print_charge_on_sender'      => 'On the sender',
  'order_print_charge_on_reciver'     => 'On the consignee',
  'order_print_finished'              => 'pure',
  'order_print_get_price'             => 'Collectible',
  'order_print_other'                 => 'Other',
  'order_print_website_name'          => 'Speed shipping',
  'order_print_website_name_en'       => 'SPEED',
  'order_print_true'                  => '✔',
  'order_print_false'                 => '❌',
  'order_print_open_charge'           => 'Open the shipment',
  'order_print_order_weight'          => 'Shipping Weight',
  'order_weight_kg'                   => 'Kg',
  'order_special_marque'              => 'special marque',
  'modal_print'                       => 'Print',
  'order_create_new_sender'           => 'New customer',
  'order_create_existing_sender'      => 'A customer already exists',
  'order_create_choose_customer'      => 'Choose a customer',
  'order_create_new_reciver_manager'       => 'New consignee',
  'order_create_existing_reciver_manager'  => 'Addressee already exists',
  'order_create_choose_reciver_manager'    => 'Choose a recipient',

  'order_create_new_reciver_customer'      => 'New customer',
  'order_create_existing_reciver_customer' => 'A customer already exists',
  'order_create_choose_reciver_customer'   => 'Choose a customer',
  'no_record'                              => 'none',
  'city_name_ar'                           => 'The name of the city in Arabic',
  'city_name_en'                           => 'The name of the city in English',
  'show_records'                           => 'Show',
  'city_add'                               => 'Add a new city',    
];
