<?php

return [

    'admin.user_name' => 'اسم المستخدم',
    'admin.password' => 'كلمة المرور',
    'password_confirmation' => 'تأكيد كلمة المرور',
    'admin.fullname' => 'الأسم بالكامل',
    'admin.email' => 'البريد الألكترونى',
    'admin.phone' => 'رقم التليفون',
    'admin.other_phone' => 'رقم تليفون إضافى',

    'customer.contract_type' => 'نوع التعاقد',
    'customer.company_name' => 'أسم الشركه / ستور',
    'customer.facebook_page' => 'لينك صفحة الفيس',
    'customer.activity' => 'النشاط',
    'customer.fullname' => 'اسم العميل',
    'customer.phone' => 'رقم التليفون',
    'reciver.fullname' => 'اسم المرسل إليه ',
    'reciver.phone' => 'رقم التليفون',
    'reciver.other_phone' => 'رقم تليفون إضافى',

    'reciverAddress.address' => 'العنوان',
    'reciverAddress.special_marque' => 'علامة مميزه',
    'reciverAddress.house_number' => 'رقم البيت / العقار',
    'reciverAddress.door_number' => 'رقم الدور',
    'reciverAddress.shaka_number' => 'رقم الشقة',

    'customerAddress.address' => 'العنوان',
    'customerAddress.special_marque' => 'علامة مميزه',
    'customerAddress.house_number' => 'رقم البيت / العقار',
    'customerAddress.door_number' => 'رقم الدور',
    'customerAddress.shaka_number' => 'رقم الشقة',

    'role.name' => 'اسم المجموعه',

    'send_weight' => 'حتى وزن',
    'send_price' => 'سعر التوصيل',
    'weight_addtion' => 'الوزن الإضافى',
    'price_addtion' => 'السعر الإضافى',

    'order.info' => 'وصف الشحنه',
    'order.status' => 'حالة الشحنه',
    'order_type' => 'اختار نوع الشحن',
    'order_notes' => 'ملاحظات',
    'order.user_can_open_order' => 'السماح للعميل بفتح الشحنه',

    'shipping.weight' => 'وزن الشحنه',
    'shipping.quantity' => 'عدد المنتجات',
    'shipping.price' => 'قيمة الشحنه',
    'shipping.charge_price' => 'تكاليف الشحن',
    'shipping.total_price' => 'إجمالى الشحنه',
    'shipping.charge_on' => 'تكلفة مصاريف الشحن',
    'shipping.total_weight' => 'إجمالى وزن الشحنه',
    'shipping.total_over_weight' => 'إجمالى الوزن الزائد',
    'shipping.total_over_weight_price' => 'تكاليف الوزن الزائد',
    'shipping.discount' => 'الخصم',

    'delegate.national_id' => 'الرقم القومى',
    'delegate.qualification' => 'المؤهل',
    'delegate.social_status' => 'الحاله الأجتماعيه',
    'delegate.fullname' => 'الأسم بالكامل',
    'delegate.phone' => 'رقم التليفون',
    'delegate.other_phone' => 'رقم تليفون إضافى',
    'delegate.address' => 'العنوان',
    'delegate.image' => 'الصوره الشخصيه',
    'delegate.national_image' => 'إرفاق صوره البطاقه',
    'delegate.governorate_id' => 'المحافظه',
    'delegate.city_id' => 'المدينه',
    'delegateDrive.type' => 'نوع المركبه',
    'delegateDrive.color' => 'لون المركبه',
    'delegateDrive.plate_number' => 'رقم اللوحه',

    'sellersouq.*.order_num' => 'رقم البوليصه ',
    'sellersouq.*.order_info' => 'وصف الشحنه',
    'sellersouq.*.order_quantity' => 'عدد محتويات الشحنه',
    'sellersouq.*.order_weight' => 'وزن الشحنه',
    'cities.*.city_name' => 'اسم المدينه بالعربى',
    'cities.*.city_name_en' => 'اسم المدينه بالانجليزى',
    'cities' => [
        'city_name' => 'اسم المدينه بالعربى',
        'city_name_en' => 'اسم المدينه بالانجليزى',
    ],

];
