<?php


return [

  'add'                             => 'إضافه',
  'next'                            => 'التالى',
  'back'                            => 'السابق',
  'search'                          => 'ابحث',
  'edit'                            => 'تعديل',
  'delete'                          => 'حذف',
  'show'                            => 'عرض',
  'login'                           => 'دخول',
  'logout'                          => 'تسجيل خروج',
  'added'                           => 'تم الإضافه بنجاح',
  'edited'                          => 'تم التعديل بنجاح',
  'deleted'                         => 'تم الحذف بنجاح',
  'actions'                         => 'خيارات',
  'datatable_empty'                 => 'لا يوجد أى بيانات حاليا ',
  'datatable_zero_records'          => 'لا توجد بيانات مطابقة للكلمة التي تبحث عنها',
  'empty_admin_add'                 => 'إضافة مدير جديد',
  'active'                          => 'يعمل',
  'notactive'                       => 'لا يعمل',
  'failed_title'                    => '😥😥😥',
  'success_title'                   => '👍👍',
  'no_ability'                      => 'لا تمتلك تلك الصلاحية  بلغ المدير المسئول',
  'failed'                          => 'حدث خطأ حاول مرة اخرى فى وقت لاحق',
  'are_you_sure_to_delete'          => 'هل أنت متاكد من الحذف',
  'cancel'                          => 'إلغاء',
  'confirm_delete'                  => 'نعم احذف الان!',
  'forget_password'                 => 'نسيت كلمة المرور',
  'reset_password'                  => 'إعادة تعيين كلمة المرور',
  'remmber_me'                      => 'تذكرنى',


  'profile'                         => 'الملف الشخصى',
  'dashboard'                       => 'الرئيسيه',
  'admin'                           => 'المديرين',
  'role'                            => 'الصلاحيات',
  'admin_set_active_1'              => 'تم تفعيل الأدمن بنجاح',
  'admin_set_active_0'              => 'تم الغاء تفعيل الأدمن بنجاح',
  'admin_get_active_1'              => 'مفعل',
  'admin_get_active_0'              => 'غير مفعل',


  'governorate'                     => 'المحافظه',
  'city'                            => 'المدينه',
  'user_name'                       => 'اسم المستخدم',
  'password'                        => 'كلمة المرور',
  'new_password'                    => 'كلمة المرور الجديده',
  'old_password'                    => 'كلمة المرور السابقه',
  'password_confirmation'           => 'تاكيد كلمة المرور',
  'change_password'                 => 'تعديل كلمة المرور',

  'fullname'                        => 'الأسم بالكامل',
  'email'                           => 'البريد الالكترونى',
  'phone'                           => 'رقم التليفون',
  'other_phone'                     => 'رقم تليفون إضافى',
  'address'                         => 'العنوان',

  'status'                          => 'الحاله',
  'role_id'                         => 'الصلاحيات',

  'image'                           => 'صورة الملف الشخصى',
  'choose_image'                    => 'إختار صورة',

  'special_marque'                  => 'علامه مميزه',
  'house_number'                    => 'رقم المنزل / العقار',
  'door_number'                     => 'رقم الدور',
  'shaka_number'                    => 'رقم الشقه',
  'company_name'                    => 'أسم الشركه / ستور',

  'facebook_page'                   => 'لينك صفحة الفيس',

  'role_name'                       => 'أسم المجموعه',
  'role_name_placeholder'           => 'مثال : كافة الصلاحيات',
  'contract_type'                   => 'نوع التعاقد',
  'daily'                           => 'يومى',
  'monthly'                         => 'شهرى',
  'activity'                        => 'النشاط',
  'price_weight'                    => 'كيلو',
  'price_bound'                     => 'جنيه',
  'price_send_weight'               => 'حتى وزن',
  'price_send_weight_.5k'           => 'نصف كيلو',
  'price_send_weight_1k'            => 'واحد كيلو',
  'price_send_weight_2k'            => 'اتنين كيلو',
  'price_send_weight_3k'            => 'ثلاثة كيلو',
  'price_send_price'                => 'سعر التوصيل',
  'price_weight_addtion'            => 'الوزن الإضافى',
  'price_price_addtion'             => 'السعر الإضافى',
  'sender_info_title'               => 'بيانات العميل /الراسل',
  'sender_fullname'                 => 'اسم العميل ',
  'reciver_info_title'              => 'بيانات المرسل إليه ',
  'reciver_fullname'                => 'اسم المرسل إليه',

  'order_title'                     => 'الشحنة',
  'order_info_title'                => 'تفاصيل الشحنة',
  'order_type'                      => 'اختار نوع الشحن',
  'order_info'                      => 'وصف الشحنة',
  'order_notes'                     => 'ملاحظات',

  'order_weight'                    => 'وزن الشحنة',
  'order_quantity'                  => 'عدد المنتجات',
  'order_price'                     => 'قيمة الشحنة',
  'order_charge_price'              => 'تكاليف الشحن',
  'order_total_price'               => 'إجمالى الشحنة',
  'order_serial'                    => 'رقم البوليصة',
  'order_charge'                    => 'تكلفة مصاريف الشحن',
  'order_charge_sender'             => 'على الراسل',
  'order_charge_reciver'            => 'على المرسل إليه',
  'order_status'                    => 'حالة الشحنة',
  'order_status_phone_from_customer' => 'إتصال هاتفى للعميل',
  'order_status_customer_store_in_company' => 'الإستلام من العميل ف مقر الشركه',

  'admin_user_name'                 => 'اسم المستخدم',
  'admin_password'                  => 'كلمة السر',
  'order_total_weight'              => 'إجمالى وزن الشحنة',
  'order_total_over_weight'         => 'إجمالى الوزن الزائد ',
  'order_total_over_weight_price'   => 'تكاليف الوزن الزائد ',
  'order_discount'                  => 'تقديم خصم للعميل',
  'order_quantity_title'            => 'قطعه',

  // 13/9/2020
  'order_governorates_delivery'     => 'توصيل محافظات',
  'order_next_day_delivery'         => 'توصيل تانى يوم',
  'order_international_shipping'    => 'شحن دولي',
  'order_packaging_service'         => 'خدمة التغليف',
  'order_correspondents_service'    => 'خدمة المراسلين',
  'order_send_transmitters_service' => 'خدمة إرسال المرسلات',
  'order_document_delivery_service' => 'خدمة توصيل المستندات',
  'order_same_day_delivery'         => 'توصيل في نفس اليوم',
  //14/9/2020
  'order_info_placeholder'          => 'أكتب وصفاً يدل على محتوى الشحنه',
  'order_notes_placeholder'         => 'أكتب اى ملاحظه خاصه بالشحنه',
  'order_weight_placeholder'        => 'اكتب الوزن بالكيلو',
  'order_quantity_placeholder'      => 'اكتب عدداً صحيحاً',
  'order_price_placeholder'         => 'أكتب المبلغ بالجنيه',
  'order_discount_placeholder'      => 'أكتب المبلغ بالجنيه',
  'order_user_can_open_order'       => 'السماح للعميل بفتح الشحنه',
  'yes'                             => 'نعم',
  'no'                              => 'لا',
  //15/9/2020
  'fullname_placholder'             => 'اسم العميل /الراسل',
  'phone_placholder'                => 'مثال: 01133445566',
  'other_phone_placholder'          => 'مثال: 01033445500',
  'address_placholder'              => 'مثال: شارع محى الدين ابو العز',
  'special_marque_placholder'       => 'مثال: بجوار مسجد او مدرسة كذا',
  'house_number_placholder'         => 'مثال: 123',
  'door_number_placholder'          => 'مثال: 3',
  'shaka_number_placholder'         => 'مثال: 5',

  //16/9/2020
  'place_price_not_found'           => 'لم تقم باضافة سعر الشحن لهذه المنطقه',

  //17/9/2020
  'delegate_active'                 => 'حالة المندوب',
  'national_id'                     => 'الرقم القومى',
  'national_image'                  => 'إرفاق صورة البطاقه',
  'qualification'                   => 'المؤهل',
  'social_status'                   => 'الحاله الأجتماعيه',

  'social_status_single'            => 'أعزب',
  'social_status_married'           => 'متزوج',
  'social_status_divorce'           => 'مطلق',
  'social_status_widower'           => 'ارمل',

  'delegate_image'                  => 'الصوره الشحصيه',
  'driveType'                       => 'نوع المركبه',
  'driveType_motocycle'             => 'موتوسيكل',
  'driveType_car'                   => 'سياره',
  'driveType_trocycle'              => 'تروسيكل مغلق',
  'driveColor'                      => 'لون المركبه',
  'drivePlate_number'               => 'رقم اللوحه',

  'national_id_placeholder'         => 'مثال: 28127814021122',
  'qualification_placeholder'       => 'مثال: دبلوم او بكالوريوس تجاره',
  'social_status_placeholder'       => 'dd',
  'driveColor_placeholder'          => 'مثال: اسود ، أحمر ، أبيض',
  'driveplate_number_placeholder'   => 'مثال: س ص ع / 2030',
  'address_placeholder'             => 'مثال: شارع محى الدين ابو العز',
  'delegate_set_active_1'           => 'تم تفعيل المندوب بنجاح',
  'delegate_set_active_0'           => 'تم الغاء تفعيل المندوب بنجاح',
  'delegate_get_active_1'           => 'يعمل',
  'delegate_get_active_0'           => 'لا يعمل',
  'website_name'                    => 'سبيد',
  'website_name_b'                  => 'للشحن السريع',
  'login_title'                     => 'تسجيل الدخول لبدء الجلسه الخاصة بك',

  'sellersouq_order_num'            => 'رقم بوليصة سوق',
  'sellersouq_order_info'           => 'وصف البيك أب',
  'sellersouq_order_quantity'       => 'عدد محتويات البيك أب',
  'sellersouq_order_weight'         => 'وزن البيك أب',
  'seller_add'                      => 'إضافة بيك أب جديد',
  'order_number_badge'              => 'بيك أب رقم',
  'facebook_register'               => 'التسجيل بواسطة حساب فيس بوك',
  'register'  => 'تسجيل',
  // 23/9/2020
  'dashboard_all_orders'              => 'كل الشحنات',
  'dashboard_under_review_count'      => 'قيد المراجعة',
  'dashboard_under_preparation_count' => 'تحت الاعداد',
  'dashboard_my_balance_count'        => 'رصيدى',
  'dashboard_ready_to_chip_count'     => 'جاهز للشحن',
  'dashboard_delivered_count'         => 'تم التوصيل',
  'dashboard_postpond_count'          => 'تم التاجيل',
  'dashboard_cancelld_count'          => 'تم الالغاء',

  'order_status_under_review'      => 'قيد المراجعة',
  'order_status_under_preparation' => 'تحت الاعداد',
  'order_status_my_balance'        => 'رصيدى',
  'order_status_ready_to_chip'     => 'جاهز للشحن',
  'order_status_delivered'         => 'تم التوصيل',
  'order_status_postpond'          => 'تم التاجيل',
  'order_status_cancelld'          => 'تم الالغاء',

  'color_under_review'             => 'lightblue',
  'color_under_preparation'        => 'info',
  'color_ready_to_chip'            => 'teal',
  'color_delivered'                => 'success',
  'color_postpond'                 => 'purple',
  'color_cancelld'                 => 'danger',
  //24/9/2020
  'more_info'                      => 'عرض المزيد',


];
